---

- name: 5.1.1 Ensure cron daemon is enabled (Scored)
  command: systemctl is-enabled crond
  register: cis_cron_enabled_test_one
  failed_when:
    - cis_cron_enabled_test_one.stdout != "enabled"
  when:
    - cis_cron_enabled

- name: 5.1.2 Ensure permissions on /etc/crontab are configured (Scored)
  stat:
    path: /etc/crontab
  when:
    - cis_cron_permissions_configured
  register: cis_etc_crontab
  failed_when:
    - cis_etc_crontab.stat.uid != 0 or
      cis_etc_crontab.stat.gid != 0 or
      cis_etc_crontab.stat.wgrp or
      cis_etc_crontab.stat.woth
