---
- name: 1.8.1.1 Ensure message of the day is configured properly (Scored)
  copy:
    content: "{{ cis_message_of_the_day }}"
    dest: /etc/motd
  register: cis_message_of_the_day_configured_test
  failed_when:
    - cis_message_of_the_day_configured_test is changed
  when:
    - cis_message_of_the_day_configured
